# calculatriceTest

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/org/example/: Calculatrice.java
src/test/java/org/example/: CalculatriceTest.java
